memcached:
  image: memcached:1.4
  ports:
    - "11211"
web:
  image: jbrinley/php:5.4-apache
  environment:
    - VIRTUAL_HOST=*.gentoo,*.tribe
  volumes:
    - ../../shared-config/apache/sites-enabled:/etc/apache2/sites-enabled/:ro
    - ../../shared-config/php/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    - ~/projects:/srv/www
  links:
    - memcached
  external_links:
    - core_mysql_1:mysql
