memcached:
  extends:
    file: ../common.yml
    service: memcached
web:
  extends:
    file: ../common.yml
    service: php
  image: jbrinley/php:5.5-apache
  links:
    - memcached
  volumes:
    - ../../shared-config/apache/sites-enabled:/etc/apache2/sites-enabled/:ro
